[defaults]
#inventory = ./inventory.ini
#inventory = ./inventory.yml
vault_password_file = .vaultpasswd
retry_files_enabled = False
roles_path = ./roles
gathering = smart
callback_whitelist = timer, profile_tasks
